spring.aop.proxy-target-class=true
#Automatic agent shutdown
#spring.aop.auto=false
server.port=8800
spring.resources.static-locations=file:/conf
virtualan.application.name=Service Virtualization 

enable.kafka=true
enable.amq=true

# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://embedded
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
